<!DOCTYPE html>
<html lang="en" ng-app="MyGroceryApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" sizes="16x16" type="image/x-icon" href="favicon.ico">
    <title>Kenneth's Groceries</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="/bower_components/angular-ui-select/dist/select.min.css">
    <link rel="stylesheet" href="bower_components/angular-growl-v2/build/angular-growl.min.css">
    <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div growl></div>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Kenneth's Groceries</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a ui-sref="add">Add Product</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="banner"></div>
        </div>
    </div>
</div>

<div ui-view></div>

<footer class="container">
    <p>Copyright 2017</p>
</footer>

</body>

<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script type="text/javascript" src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script type="text/javascript" src="/bower_components/angular-ui-select/dist/select.min.js"></script>
<script type="text/javascript" src="bower_components/angular-growl-v2/build/angular-growl.min.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/grocery.controller.js"></script>
<script type="text/javascript" src="app/grocery.service.js"></script>
<script type="text/javascript" src="app/app.route.js"></script>

</html>